/*
 * Copyright (c) 2024 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>

&trackball_listener_left {
    status = "okay";
    input-processors = <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
                       <&zip_xy_scaler 1 60>,
                       //<&zip_xy_scaler 1 2>,  // replace above if using smooth scrolling
                       <&zip_xy_to_scroll_mapper>;
};

&trackball_listener_right {
    status = "okay";
    input-processors = <&zip_temp_layer 3 2000>;
};

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
      &kp N             &kp N             &kp N             &kp N             &kp N             &kp N             &kp N             &kp N
&kp E &kp C &kp W &kp E &kp C &kp W &kp E &kp C &kp W &kp E &kp C &kp W &kp E &kp C &kp W &kp E &kp C &kp W &kp E &kp C &kp W &kp E &kp C &kp W
      &kp S             &kp S             &kp S             &kp S             &kp S             &kp S             &kp S             &kp S
                                          &kp N1 &kp N2 &kp N3              &kp N1 &kp N2 &kp N3
                                          &kp N4 &kp N5 &kp N6              &kp N4 &kp N5 &kp N6
            >;
        };
        layer_2 {
            bindings = <
      &kp N             &kp N             &kp N             &kp N             &kp N             &kp N             &kp N             &kp N
&kp E &kp C &kp W &kp E &kp C &kp W &kp E &kp C &kp W &kp E &kp C &kp W &kp E &kp C &kp W &kp E &kp C &kp W &kp E &kp C &kp W &kp E &kp C &kp W
      &kp S             &kp S             &kp S             &kp S             &kp S             &kp S             &kp S             &kp S
                                          &kp N1 &kp N2 &kp N3              &kp N1 &kp N2 &kp N3
                                          &kp N4 &kp N5 &kp N6              &kp N4 &kp N5 &kp N6
            >;
        };
        layer_3 {
            bindings = <
      &kp N             &kp N             &kp N             &kp N             &kp N             &kp N             &kp N             &kp N
&kp E &kp C &kp W &kp E &kp C &kp W &kp E &kp C &kp W &kp E &kp C &kp W &kp E &kp C &kp W &kp E &kp C &kp W &kp E &kp C &kp W &kp E &kp C &kp W
      &kp S             &kp S             &kp S             &kp S             &kp S             &kp S             &kp S             &kp S
                                          &kp N1 &kp N2 &kp N3              &kp N1 &kp N2 &kp N3
                                          &kp N4 &kp N5 &kp N6              &kp N4 &kp N5 &kp N6
            >;
        };
    };
};
